%
O1001 (2 INCH GEAR PROFILE BASIC)

G21 (METRIC MODE)
G17 G90 G40 G49 G80

T1 M06 (END MILL TOOL)
S2000 M03 (SPINDLE ON)
G54 (WORK OFFSET)

G00 X0 Y0
G43 H01 Z5

(START CUTTING FIRST TOOTH SLOT)
G00 X25 Y0 (RADIUS POSITION ~ OD/2)
Z5
G01 Z-5 F100

G01 X-25 F200 (CUT ACROSS DIAMETER)
G00 Z5

(ROTATE TABLE / INDEXING REQUIRED HERE)
(OR MANUAL INDEXING FIXTURE)

(SECOND TOOTH)
G00 X25 Y0
G01 Z-5 F100
G01 X-25 F200
G00 Z5

(REPEAT FOR ALL TEETH – e.g., 20 TEETH = 18° STEP)

G00 Z50
M05
M30
%